wpfID.NET/WpfID.NET/WpfID.NET/MainWindow.xaml

<Window x:Name="mnWN" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfID.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="668.45" Width="1304.684" WindowStartupLocation="CenterScreen" Background="#FF2D2D30" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Storyboard x:Key="lableQR">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblQR">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF736F6F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lblmouseup">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblQR">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2D2D30"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lblsdmup">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblSD">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2D2D30"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbludup">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblUD">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2D2D30"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="brnimg">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF969696"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lblqrdwn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblQR">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2D2D30"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF141414"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lblsddwn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblSD">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2D2D30"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF141414"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbluddwn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblUD">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2D2D30"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF141414"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" FocusVisualStyle="{DynamicResource FocusVisual}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="lblQR">
            <BeginStoryboard x:Name="lblmouseup_BeginStoryboard" Storyboard="{StaticResource lblmouseup}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="lblQR">
            <BeginStoryboard x:Name="lblqrdwn_BeginStoryboard" Storyboard="{StaticResource lblqrdwn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="lblSD">
            <BeginStoryboard x:Name="lblsdmup_BeginStoryboard1" Storyboard="{StaticResource lblsdmup}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="lblSD">
            <BeginStoryboard x:Name="lblsddwn_BeginStoryboard" Storyboard="{StaticResource lblsddwn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="lblUD">
            <BeginStoryboard x:Name="lbludup_BeginStoryboard1" Storyboard="{StaticResource lbludup}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="lblUD">
            <BeginStoryboard x:Name="lbluddwn_BeginStoryboard1" Storyboard="{StaticResource lbluddwn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="g1" Margin="0,0,3.4,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rec1" Fill="#FF141414" Stroke="#FF077CDA" Margin="0,0,4,0.549" Grid.RowSpan="8"/>
        <Label Content="ID.NET" Margin="33,11,33,0" VerticalAlignment="Top" Height="69" FontSize="60" FontFamily="Calibri" Foreground="#FF0081EA" TextOptions.TextRenderingMode="Auto" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSD" Content="Student Details" Margin="2,1.272,5,7.728" Foreground="#FFCFD9FF" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF0928B1" Background="#FF141414" RenderTransformOrigin="0.5,0.5" FontFamily="Adobe Devanagari" Grid.Row="4" Grid.RowSpan="2" MinHeight="79.2" TextOptions.TextRenderingMode="Auto" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="9.28"/>
                    <RotateTransform/>
                    <TranslateTransform Y="24.324"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblUD" Content="University Details" Margin="2,7.118,6,0.749" Foreground="#FFCFD9FF" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF0928B1" Background="#FF141414" RenderTransformOrigin="0.5,0.5" FontFamily="Adobe Devanagari" Grid.Row="5" Grid.RowSpan="2" MinHeight="79.2" MinWidth="240" TextOptions.TextRenderingMode="Auto" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="9.28"/>
                    <RotateTransform/>
                    <TranslateTransform Y="24.324"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblQR" Content="QR Scan" Margin="2,2.4,5,4.728" Foreground="#FFCFD9FF" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkGray" Background="#FF141414" RenderTransformOrigin="0.5,0.5" FontFamily="Adobe Devanagari" Grid.Row="2" Grid.RowSpan="2" TextOptions.TextRenderingMode="Auto" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="9.28"/>
                    <RotateTransform/>
                    <TranslateTransform Y="24.324"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TabControl x:Name="tb1" HorizontalAlignment="Left" Height="638" Grid.RowSpan="8" VerticalAlignment="Top" Width="1047" Background="#FF2D2D30" BorderBrush="#FF077CDA" Grid.ColumnSpan="2" Margin="248,0,0,0">
            <TabItem x:Name="ti1" Header="TabItem">
                <Grid x:Name="g3" Background="#FF2D2D30" Margin="-3,0,-0.2,0.4"/>
            </TabItem>
            <TabItem x:Name="ti2" Header="TabItem">
                <Grid x:Name="g2" Background="#FF2D2D30" RenderTransformOrigin="1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="343*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="742*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Registration Number :" Margin="0.8,83,742,0.4" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Student Name :" Margin="0.8,0.2,742,0.4" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <Label Content="Date of Birth :" Margin="0.8,10,742,0" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <Label Content="ID Number :" Margin="0.8,0,742,0.2" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtreg" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0.8,0,0.4" Grid.Row="1" TextWrapping="Wrap" Width="334" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD" BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtnm" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,1.2,0,0" Grid.Row="3" TextWrapping="Wrap" Width="334" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtdob" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0.6,0,0.6" Grid.Row="5" TextWrapping="Wrap" Width="334" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtid" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,1,0,0.2" Grid.Row="7" TextWrapping="Wrap" Width="334" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <Image x:Name="img1" Grid.Column="1" HorizontalAlignment="Left" Height="9cm" Margin="58.8,7.8,0,0" Grid.Row="8" VerticalAlignment="Top" Width="7cm" Panel.ZIndex="6" OpacityMask="#FF916F6F" Grid.ColumnSpan="2" MaxHeight="340.157480314961" MaxWidth="264.566929133858" MinWidth="264.566929133858" MinHeight="340.157480314961"/>
                    <Button x:Name="brnimg" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="67" Margin="167.4,57.8,0,0" Grid.Row="8" VerticalAlignment="Top" Width="76" Foreground="#FFCED9FF" BorderBrush="#FF2D2D30" OpacityMask="#FFD9D5D5" Style="{DynamicResource ButtonStyle1}" FocusVisualStyle="{DynamicResource FocusVisual}">
                        <Button.BindingGroup>
                            <BindingGroup/>
                        </Button.BindingGroup>
                        <Button.Background>
                            <ImageBrush ImageSource="PNG/icons8-compact-camera-filled-50.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Faculty Name :" Margin="399.2,83,202,0.4" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.RowSpan="2"/>
                    <Label Content="Course Name :" Margin="399.2,0.2,202,0.4" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                    <TextBox x:Name="txtfac" Grid.Column="2" HorizontalAlignment="Left" Margin="545.2,0.8,0,0.4" Grid.Row="1" TextWrapping="Wrap" Width="192" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD" BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtcor" Grid.Column="2" HorizontalAlignment="Left" Margin="545.2,1.2,0,0" Grid.Row="3" TextWrapping="Wrap" Width="191" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti3" Header="TabItem">
                <Grid x:Name="g4" Background="#FF2D2D30">
                    <Label Content="Label" HorizontalAlignment="Left" Height="101" Margin="206,187,0,0" VerticalAlignment="Top" Width="277" Background="#FFBAA4A4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Height="3" Margin="23,85,23,0" Stroke="#FF141414" VerticalAlignment="Top" Fill="#FF5A5A5A"/>

    </Grid>
</Window>
