wpfID.NET/WpfID.NET/WpfID.NET/MainWindow.xaml

<Window x:Name="mnWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfID.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="668.45" Width="1304.684" WindowStartupLocation="CenterScreen" Background="#FF2D2D30" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Storyboard x:Key="lableQR">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblQR">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF736F6F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lblmouseup">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblQR">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2D2D30"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lblsdmup">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblSD">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2D2D30"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbludup">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblUD">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2D2D30"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lblqrdwn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblQR">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2D2D30"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF141414"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lblsddwn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblSD">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2D2D30"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF141414"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbluddwn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="lblUD">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2D2D30"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF141414"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" FocusVisualStyle="{DynamicResource FocusVisual}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Rectangle HorizontalAlignment="Left" Height="44" Margin="-0.8,-0.8,-1.6,-1.6" RadiusY="18.5" RadiusX="18.5" Stroke="#FF077CDA" VerticalAlignment="Top" Width="148">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                                        <GradientStop Color="#FF5C5A5A"/>
                                        <GradientStop Color="#FF373636" Offset="0.987"/>
                                        <GradientStop Color="#FF434141" Offset="0.58"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectangleStyle2" TargetType="{x:Type Rectangle}"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="lblQR">
            <BeginStoryboard x:Name="lblmouseup_BeginStoryboard" Storyboard="{StaticResource lblmouseup}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="lblQR">
            <BeginStoryboard x:Name="lblqrdwn_BeginStoryboard" Storyboard="{StaticResource lblqrdwn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="lblSD">
            <BeginStoryboard x:Name="lblsdmup_BeginStoryboard1" Storyboard="{StaticResource lblsdmup}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="lblSD">
            <BeginStoryboard x:Name="lblsddwn_BeginStoryboard" Storyboard="{StaticResource lblsddwn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="lblUD">
            <BeginStoryboard x:Name="lbludup_BeginStoryboard1" Storyboard="{StaticResource lbludup}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="lblUD">
            <BeginStoryboard x:Name="lbluddwn_BeginStoryboard1" Storyboard="{StaticResource lbluddwn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="g1" Margin="0,0,3.4,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rec1" Fill="#FF141414" Stroke="#FF077CDA" Margin="0,0,4,0.549" Grid.RowSpan="8"/>
        <Label Content="ID.NET" Margin="33,11,33,0" VerticalAlignment="Top" Height="69" FontSize="60" FontFamily="Calibri" Foreground="#FF0081EA" TextOptions.TextRenderingMode="Auto" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSD" Content="Student Details" Margin="2,1.272,5,7.728" Foreground="#FFCFD9FF" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF0928B1" Background="#FF141414" RenderTransformOrigin="0.5,0.5" FontFamily="Adobe Devanagari" Grid.Row="4" Grid.RowSpan="2" MinHeight="79.2" TextOptions.TextRenderingMode="Auto" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="9.28"/>
                    <RotateTransform/>
                    <TranslateTransform Y="24.324"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblUD" Content="University Details" Margin="2,7.118,6,0.749" Foreground="#FFCFD9FF" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF0928B1" Background="#FF141414" RenderTransformOrigin="0.5,0.5" FontFamily="Adobe Devanagari" Grid.Row="5" Grid.RowSpan="2" MinHeight="79.2" MinWidth="240" TextOptions.TextRenderingMode="Auto" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="9.28"/>
                    <RotateTransform/>
                    <TranslateTransform Y="24.324"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblQR" Content="QR Scan" Margin="2,2.4,5,4.728" Foreground="#FFCFD9FF" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkGray" Background="#FF141414" RenderTransformOrigin="0.5,0.5" FontFamily="Adobe Devanagari" Grid.Row="2" Grid.RowSpan="2" TextOptions.TextRenderingMode="Auto" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="9.28"/>
                    <RotateTransform/>
                    <TranslateTransform Y="24.324"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TabControl x:Name="tb1" HorizontalAlignment="Left" Height="638" Grid.RowSpan="8" VerticalAlignment="Top" Width="1047" Background="#FF2D2D30" BorderBrush="#FF077CDA" Grid.ColumnSpan="2" Margin="248,0,0,0">
            <TabItem x:Name="ti1" Header="TabItem">
                <Grid x:Name="g3" Background="#FF2D2D30" Margin="-3,0,-0.2,0.4"/>
            </TabItem>
            <TabItem x:Name="ti2" Header="TabItem">
                <Grid x:Name="g2" Background="#FF2D2D30" RenderTransformOrigin="1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="333*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Registration Number :" Margin="0.6,1.4,0.8,0.6" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="Student Name :" Margin="0.6,0,0.8,0.6" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <Label Content="Date of Birth :" Margin="0.6,0.4,0.8,0" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <Label Content="ID Number :" Margin="0.6,0,0.8,0" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtreg" Grid.Column="3" HorizontalAlignment="Left" Margin="0.2,1.4,0,0.6" Grid.Row="1" TextWrapping="Wrap" Width="334" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD" BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtnm" Grid.Column="3" HorizontalAlignment="Left" Margin="0.2,2,0,0" Grid.Row="3" TextWrapping="Wrap" Width="334" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtdob" Grid.Column="3" HorizontalAlignment="Left" Margin="0.2,0.4,0,1.6" Grid.Row="5" TextWrapping="Wrap" Width="334" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtid" Grid.Column="3" HorizontalAlignment="Left" Margin="0.2,1,0,1" Grid.Row="7" TextWrapping="Wrap" Width="334" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <Image x:Name="imgstd" Grid.Column="2" HorizontalAlignment="Left" Height="340" Margin="82.2,0.2,0,0" Grid.Row="9" VerticalAlignment="Top" Width="265" Panel.ZIndex="6" OpacityMask="#FF916F6F" Grid.ColumnSpan="2" MaxHeight="340.157480314961" MaxWidth="264.566929133858" MinWidth="264.566929133858" MinHeight="340.157480314961" Grid.RowSpan="2" Stretch="None"/>
                    <Label Content="Faculty Name :" Margin="399.2,1.4,202.4,0.6" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.Row="1"/>
                    <Label Content="Course Name :" Margin="399.2,0,202.4,0.6" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                    <TextBox x:Name="txtfac" Grid.Column="3" HorizontalAlignment="Left" Margin="545.2,1.4,0,0.6" Grid.Row="1" TextWrapping="Wrap" Width="192" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD" BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtcor" Grid.Column="3" HorizontalAlignment="Left" Margin="545.2,2,0,0" Grid.Row="3" TextWrapping="Wrap" Width="191" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <Image x:Name="imgqr" Grid.Column="3" HorizontalAlignment="Left" Height="274" Margin="246.2,21.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="274" Panel.ZIndex="6" OpacityMask="#FF916F6F" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Stretch="Fill" MinWidth="274" MinHeight="274" MaxWidth="274" MaxHeight="274"/>
                    <Grid HorizontalAlignment="Left" Height="75" Margin="58.6,0.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.556,0.54" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="574.2,186.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2">
                        <Rectangle x:Name="rechash" RadiusY="6.7" RadiusX="6.7" Margin="0,0,10,0" Fill="#FF373737" Stroke="#FF077CDA"/>
                        <Label x:Name="lblhashgen" Content="Generate QR" HorizontalAlignment="Left" Height="43" Margin="19,0,0,0" VerticalAlignment="Top" Width="152" FontFamily="Segoe UIGlobal User Interface" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCFD9FE"/>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="572.2,256.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2">
                        <Rectangle RadiusY="6.7" RadiusX="6.7" Margin="0,0,10,0" Fill="#FF373737" Stroke="#FF077CDA"/>
                        <Label Content="Add Student" HorizontalAlignment="Left" Height="43" Margin="19,0,0,0" VerticalAlignment="Top" Width="152" FontFamily="Segoe UIGlobal User Interface" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCFD9FE"/>
                    </Grid>
                    <Rectangle x:Name="rechshback" Grid.Column="3" Fill="#FF2D2D30" HorizontalAlignment="Left" Height="311" Margin="228.2,6.2,0,0" RadiusY="6.7" Grid.Row="10" RadiusX="6.7" Stroke="#FF2D2D30" VerticalAlignment="Top" Width="311"/>
                    <Grid Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="574.2,115.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2">
                        <Rectangle x:Name="recbroimg" RadiusY="6.7" RadiusX="6.7" Margin="0,0,10,0" Fill="#FF373737" Stroke="#FF077CDA"/>
                        <Label x:Name="lblbroimg" Content="Browse Image" HorizontalAlignment="Left" Height="43" Margin="19,0,0,0" VerticalAlignment="Top" Width="152" FontFamily="Segoe UIGlobal User Interface" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCFD9FE"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti3" Header="TabItem">
                <Grid x:Name="g4" Background="#FF2D2D30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="902*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Faculty ID :" Margin="71,156,5.8,420.4" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                    <Label Content="Course ID :" Margin="341.2,155,342.8,410.4" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.Column="1"/>
                    <TextBox x:Name="txtfacID" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,156,0,420.4" TextWrapping="Wrap" Width="251" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD" BorderThickness="0 0 0 2"/>
                    <TextBox x:Name="txtcorID" Grid.Column="1" HorizontalAlignment="Left" Margin="487.2,156,0,420.4" TextWrapping="Wrap" Width="251" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <Label Content="Faculty Name :" Margin="71,219,5.8,357.4" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                    <TextBox x:Name="txtfacNM" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,219,0,357.4" TextWrapping="Wrap" Width="251" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD" BorderThickness="0 0 0 2"/>
                    <Label Content="Course Name :" Margin="341.2,218,342.8,347.4" Foreground="#FFCFD9FF" FontFamily="Global User Interface" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.Column="1"/>
                    <TextBox x:Name="txtcorNM" Grid.Column="1" HorizontalAlignment="Left" Margin="487.2,219,0,357.4" TextWrapping="Wrap" Width="251" FontSize="18" FontFamily="Global User Interface" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF7C1C1C" SelectionBrush="#FF717374" Background="#FF2D2D30" Cursor="IBeam" Foreground="#FFCBC9DD"  BorderThickness="0 0 0 2"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10.2,318,0,0" VerticalAlignment="Top" Width="226">
                        <Rectangle x:Name="recfac" RadiusY="6.7" RadiusX="6.7" Margin="0,0,10,0" Fill="#FF373737" Stroke="#FF077CDA"/>
                        <Label x:Name="lblfac" Content="Add/Update Faculty" HorizontalAlignment="Left" Height="43" Margin="19,0,0,0" VerticalAlignment="Top" Width="175" FontFamily="Segoe UIGlobal User Interface" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCFD9FE"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="487.2,318,0,0" VerticalAlignment="Top" Width="226">
                        <Rectangle x:Name="reccor" RadiusY="6.7" RadiusX="6.7" Margin="0,0,10,0" Fill="#FF373737" Stroke="#FF077CDA"/>
                        <Label x:Name="lblcor" Content="Add/Update Course" HorizontalAlignment="Left" Height="43" Margin="19,0,0,0" VerticalAlignment="Top" Width="175" FontFamily="Segoe UIGlobal User Interface" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCFD9FE"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10.2,392,0,0" VerticalAlignment="Top" Width="226">
                        <Rectangle x:Name="recfacdel" RadiusY="6.7" RadiusX="6.7" Margin="0,0,10,0" Fill="#FF373737" Stroke="#FF077CDA"/>
                        <Label x:Name="lblfacdel" Content="Delete Faculty" HorizontalAlignment="Left" Height="43" Margin="19,0,0,0" VerticalAlignment="Top" Width="175" FontFamily="Segoe UIGlobal User Interface" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCFD9FE"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="487.2,408,0,0" VerticalAlignment="Top" Width="226">
                        <Rectangle x:Name="reccordel" RadiusY="6.7" RadiusX="6.7" Margin="0,0,10,0" Fill="#FF373737" Stroke="#FF077CDA"/>
                        <Label x:Name="lblcordel" Content="Delete Course" HorizontalAlignment="Left" Height="43" Margin="19,0,0,0" VerticalAlignment="Top" Width="175" FontFamily="Segoe UIGlobal User Interface" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCFD9FE"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Height="3" Margin="23,85,23,0" Stroke="#FF141414" VerticalAlignment="Top" Fill="#FF5A5A5A"/>

    </Grid>
</Window>
